<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 18</title>
</head>
<body>
    <form action="">
        <label for="course"></label>
        <input name="course" id="course" list="courses">
        <datalist id="courses">
            <option value="HTML5">
            <option value="Javascript">
            <option value="CSS3">
            <option value="NodeJs">
        </datalist>
    </form>
</body>
</html>